FROM docker.io/library/eclipse-temurin:21-jdk-ubi9-minimal AS builder
COPY c10s.repo /etc/yum.repos.d/c10s.repo
RUN microdnf --disablerepo \* --enablerepo c10s download maven; \
 for pkg in \
 aopalliance \
 apache-commons-cli \
 apache-commons-codec \
 apache-commons-io \
 apache-commons-lang3 \
 atinject \
 cdi-api \
 google-guice \
 guava \
 httpcomponents-client \
 httpcomponents-core \
 jakarta-annotations \
 jansi \
 jcl-over-slf4j \
 jsoup \
 jsr-305 \
 maven-lib \
 maven-resolver \
 maven-shared-utils \
 maven-wagon \
 plexus-cipher \
 plexus-classworlds \
 plexus-containers-component-annotations \
 plexus-interpolation \
 plexus-sec-dispatcher \
 plexus-utils \
 publicsuffix-list \
 sisu \
 slf4j \
 ; do microdnf --disablerepo \* --enablerepo c10s download $pkg & done; wait
RUN rpm --nodeps -ivh *.rpm

WORKDIR "/usr/local/src/javapackages-validator"

# First fetch dependencies without having sources
COPY "pom.xml" "/usr/local/src/javapackages-validator/"
RUN mvn -B -T16 -Daether.dependencyCollector.impl=bf -Dmaven.artifact.threads=16 clean install javadoc:javadoc

COPY "src/" "/usr/local/src/javapackages-validator/src/"
RUN mvn -B -T16 -Daether.dependencyCollector.impl=bf -Dmaven.artifact.threads=16 clean install javadoc:javadoc

################################################################################

FROM docker.io/library/eclipse-temurin:21-jdk-ubi9-minimal
RUN microdnf -y update
RUN microdnf -y install rpm-libs

COPY --from=builder "/usr/local/src/javapackages-validator/target/dependency/" "/opt/javapackages-validator/dependency/"
COPY --from=builder "/usr/local/src/javapackages-validator/target/validator.jar" "/opt/javapackages-validator/validator.jar"

ENTRYPOINT ["/opt/java/openjdk/bin/java", "--enable-preview", "--enable-native-access", "ALL-UNNAMED", "-cp", "/opt/javapackages-validator/validator.jar"]
